{
  "manifest_version": 3,
  "name": "CCTools",
  "version": "1.0",
  "description": "yasea的工具箱",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "otp-dom-fill.js",
        "content.js"
      ],
      "all_frames": true
    }
  ],
  "host_permissions": [
    "https://dashscope.aliyuncs.com/*"
  ]
}